{

  "functions": {

    "server/server.js": {
      "runtime": "node"
    }
  },


  "builds": [
    {

      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {

        "distDir": "build" 

      }
    }
  ],


  "routes": [

    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },

    {
      "src": "/(.*)",
      "dest": "client/build/index.html"
    }
  ]
}